# hzero-study

./: pom.xml
src/main/java/org/hzero/study/: Study25178Application.java
src/main/java/org/hzero/study/api/controller/dto/: Accounting25178EntityDto.java  Company25178LevelDto.java  Header2LineDto.java  Period25178Dto.java
src/main/java/org/hzero/study/api/controller/v1/: Accounting25178EntityController.java  Company25178Controller.java  Company25178LevelController.java  CompanyRemoteController.java  Currency25178Controller.java  HeaderController.java  LineController.java  MybatisController.java  Period25178Controller.java  Period25178RuleController.java  Period25178SetController.java  Sdk25178Controller.java  SetOf25178BookController.java  System25178CustomerController.java
src/main/java/org/hzero/study/app/service/: Accounting25178EntityService.java  Company25178LevelService.java  Company25178Service.java  Currency25178Service.java  HeaderService.java  ImportCompanyLevel.java  ImportHeader.java  ImportHeaderAndLine.java  ImportLine.java  LineService.java  MybatisService.java  Period25178RuleService.java  Period25178Service.java  Period25178SetService.java  SetOf25178BookService.java  System25178CustomerService.java  ValidateImportCompanyLevel.java  ValidateImportHeader.java  ValidateImportHeaderAndLine.java  ValidateImportLine.java
src/main/java/org/hzero/study/app/service/impl/: Accounting25178EntityServiceImpl.java  Company25178LevelServiceImpl.java  Company25178ServiceImpl.java  Currency25178ServiceImpl.java  HeaderServiceImpl.java  LineServiceImpl.java  MybatisServiceImpl.java  Period25178RuleServiceImpl.java  Period25178ServiceImpl.java  Period25178SetServiceImpl.java  SetOf25178BookServiceImpl.java  System25178CustomerServiceImpl.java
src/main/java/org/hzero/study/config/: CustomWebSecurity25178ConfigurerAdapter.java  SwaggerApi25178Config.java  TodoExtra25178DataManager.java
src/main/java/org/hzero/study/domain/entity/: Accounting25178Entity.java  Company25134Level.java  Company25178.java  Company25178Level.java  Currency25178.java  Header.java  Line.java  Period25178.java  Period25178Rule.java  Period25178Set.java  SetOf25178Book.java  System25178Customer.java
src/main/java/org/hzero/study/domain/repository/: Accounting25178EntityRepository.java  Company25178LevelRepository.java  Company25178Repository.java  Currency25178Repository.java  HeaderRepository.java  LineRepository.java  Period25178Repository.java  Period25178RuleRepository.java  Period25178SetRepository.java  SetOf25178BookRepository.java  System25178CustomerRepository.java
src/main/java/org/hzero/study/infra/feign/: CompanyRemoteService.java
src/main/java/org/hzero/study/infra/feign/impl/: CompanyRemoteServiceFallbackImpl.java
src/main/java/org/hzero/study/infra/mapper/: Accounting25178EntityMapper.java  Company25178LevelMapper.java  Company25178Mapper.java  Currency25178Mapper.java  HeaderMapper.java  LineMapper.java  Period25178Mapper.java  Period25178RuleMapper.java  Period25178SetMapper.java  SetOf25178BookMapper.java  System25178CustomerMapper.java
src/main/java/org/hzero/study/infra/repository/impl/: Accounting25178EntityRepositoryImpl.java  Company25178LevelRepositoryImpl.java  Company25178RepositoryImpl.java  Currency25178RepositoryImpl.java  HeaderRepositoryImpl.java  LineRepositoryImpl.java  Period25178RepositoryImpl.java  Period25178RuleRepositoryImpl.java  Period25178SetRepositoryImpl.java  SetOf25178BookRepositoryImpl.java  System25178CustomerRepositoryImpl.java
src/main/java/org/hzero/study/infra/util/: DateUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: Accounting25178EntityMapper.xml  Company25178LevelMapper.xml  Company25178Mapper.xml  Currency25178Mapper.xml  HeaderMapper.xml  LineMapper.xml  Period25178Mapper.xml  Period25178RuleMapper.xml  Period25178SetMapper.xml  SetOf25178BookMapper.xml  System25178CustomerMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
